<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS3 Animations</title>
    <style>
      html, body {
        height: 100%;
        margin: 0px;
        padding: 0px
      }

      .ball {
        background-color: rgba(0,0,0,0);
        border: 5px solid rgba(0,183,229,0.9);
        opacity: .9;
        border-top: 5px solid rgba(0,0,0,0);
        border-left: 5px solid rgba(0,0,0,0);
        border-radius: 50px;
        box-shadow: 0 0 35px #2187e7;
        width: 50px;
        height: 50px;
        margin: 0 auto;
        -webkit-animation: spin .5s infinite linear;
      }

      @-webkit-keyframes spin {
          0% {
              -webkit-transform: rotate(0deg);
          }

          100% {
              -webkit-transform: rotate(360deg);
          };
      }

      .ball1 {
        background-color: rgba(0,0,0,0);
        border: 5px solid rgba(0,183,229,0.9);
        opacity: .9;
        border-top: 5px solid rgba(0,0,0,0);
        border-left: 5px solid rgba(0,0,0,0);
        border-radius: 50px;
        box-shadow: 0 0 15px #2187e7;
        width: 30px;
        height: 30px;
        margin: 0 auto;
        position: relative;
        top: -50px;
        -webkit-animation: spinoff .5s infinite linear;
      }

      @-webkit-keyframes spinoff {
          0% {
              -webkit-transform: rotate(0deg);
          }

          100% {
              -webkit-transform: rotate(-360deg);
          };
      }

      .circle {
        background-color: rgba(0,0,0,0);
        border: 5px solid rgba(0,183,229,0.9);
        opacity: .9;
        border-right: 5px solid rgba(0,0,0,0);
        border-left: 5px solid rgba(0,0,0,0);
        border-radius: 50px;
        box-shadow: 0 0 35px #2187e7;
        width: 50px;
        height: 50px;
        margin: 0 auto;
        -webkit-animation: spinPulse 1s infinite linear;
      }

      .circle1 {
        background-color: rgba(0,0,0,0);
        border: 5px solid rgba(0,183,229,0.9);
        opacity: .9;
        border-left: 5px solid rgba(0,0,0,0);
        border-right: 5px solid rgba(0,0,0,0);
        border-radius: 50px;
        box-shadow: 0 0 15px #2187e7;
        width: 30px;
        height: 30px;
        margin: 0 auto;
        position: relative;
        top: -50px;
        -webkit-animation: spinoffPulse 1s infinite linear;
      }

      @-webkit-keyframes spinPulse {
        0% {
            -webkit-transform: rotate(160deg);
            opacity: 0;
            box-shadow: 0 0 1px #2187e7;
        }

        50% {
            -webkit-transform: rotate(145deg);
            opacity: 1;
        }

        100% {
            -webkit-transform: rotate(-320deg);
            opacity: 0;
        };
      }

      @-webkit-keyframes spinoffPulse {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        };
      }

      .barlittle {
        background-color: #2187e7;
        background-image: -moz-linear-gradient(45deg, #2187e7 25%, #a0eaff);
        background-image: -webkit-linear-gradient(45deg, #2187e7 25%, #a0eaff);
        border-left: 1px solid #111;
        border-top: 1px solid #111;
        border-right: 1px solid #333;
        border-bottom: 1px solid #333;
        width: 10px;
        height: 10px;
        float: left;
        margin-left: 5px;
        opacity: 0.1;
        -webkit-transform: scale(0.7);
        -webkit-animation: move 1s infinite linear;
      }

      #block_1 {
        -webkit-animation-delay: .4s;
      }

      #block_2 {
        -webkit-animation-delay: .3s;
      }

      #block_3 {
        -webkit-animation-delay: .2s;
      }

      #block_4 {
        -webkit-animation-delay: .3s;
      }

      #block_5 {
        -webkit-animation-delay: .4s;
      }

      @-webkit-keyframes move {
        0% {
            -webkit-transform: scale(1.2);
            opacity: 1;
        }

        100% {
            -webkit-transform: scale(0.7);
            opacity: 0.1;
        };
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
    <div class="ball1"></div>
    <div class="circle"></div>
    <div class="circle1"></div>
    <div id="block_1" class="barlittle"></div>
    <div id="block_2" class="barlittle"></div>
    <div id="block_3" class="barlittle"></div>
    <div id="block_4" class="barlittle"></div>
    <div id="block_5" class="barlittle"></div>
  </body>
</html>
